.grid-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 2fr 3fr 6fr;
}

#page-header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: subgrid;
}

#header-logo {
    grid-column: 1;
    height: 100%;
}

#logo {
    height: 100%;
}

#header-bullets {
    grid-column: 2;
}

#about-me-card {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}

#video-card {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
}

#projects-card {
    grid-row: 1 / 3;
    grid-column: 3;
}

#blog-card {
    grid-row: 3 / 5;
    grid-column: 3;
}

#music-card {
    grid-row: 5;
    grid-column: 3;
}

footer {
    grid-row: 6;
    grid-column: 1 / 4;

}